<?xml version="1.0" encoding="UTF-8"?>
<SpeedTreeCompile Version="v5.0.2">
  <Session>
    <Settings>
      <SessionName></SessionName>
      <OutputFolder>C:\Users\Jon\Documents\GitHub\RacingLevelProject\Meshes\Trees\</OutputFolder>
      <OutputCoordinateSystem>0</OutputCoordinateSystem>
      <OutputByteOrder>0</OutputByteOrder>
      <OutputFlipTexture>false</OutputFlipTexture>
      <OutputIncludeWind>true</OutputIncludeWind>
      <OutputIncludeBinormals>true</OutputIncludeBinormals>
      <CopiedFileType>.tga</CopiedFileType>
      <AtlasFileType>.tga</AtlasFileType>
      <AtlasNormalsType>.tga</AtlasNormalsType>
      <TextureCopyEnable>true</TextureCopyEnable>
      <TextureAtlasStep>0</TextureAtlasStep>
      <BillboardAtlasStep>2</BillboardAtlasStep>
      <OutputFileEnable>true</OutputFileEnable>
      <TextureAtlasPrefix>PalmTree_</TextureAtlasPrefix>
      <TextureReference>false</TextureReference>
      <TextureReferenceFile>TextureAtlasReference.xml</TextureReferenceFile>
      <TextureAtlasAlgorithm>0</TextureAtlasAlgorithm>
      <TextureAtlasTargetX>1024</TextureAtlasTargetX>
      <TextureAtlasTargetY>1024</TextureAtlasTargetY>
      <TextureAtlasSizeDynamic>true</TextureAtlasSizeDynamic>
      <TextureAtlasLayers>
        <Diffuse>
          <Enabled>true</Enabled>
          <OutputFile>Diffuse</OutputFile>
        </Diffuse>
        <Normal>
          <Enabled>true</Enabled>
          <OutputFile>Normal</OutputFile>
        </Normal>
        <Specular>
          <Enabled>true</Enabled>
          <OutputFile>Specular</OutputFile>
        </Specular>
        <Detail>
          <Enabled>true</Enabled>
          <OutputFile>Detail</OutputFile>
        </Detail>
        <DetailNormal>
          <Enabled>true</Enabled>
          <OutputFile>DetailNormal</OutputFile>
        </DetailNormal>
      </TextureAtlasLayers>
      <BillboardsInTextures>false</BillboardsInTextures>
      <BillboardOversampling>2</BillboardOversampling>
      <BillboardWidth>1024</BillboardWidth>
      <BillboardHeight>1024</BillboardHeight>
      <BillboardAtlasAlgorithm>0</BillboardAtlasAlgorithm>
      <BillboardBorder>0.03</BillboardBorder>
      <BillboardAtlasLayers>
        <Diffuse>
          <Enabled>true</Enabled>
          <OutputFile>BillboardAtlas_Diffuse</OutputFile>
        </Diffuse>
        <Normal>
          <Enabled>true</Enabled>
          <OutputFile>BillboardAtlas_Normal</OutputFile>
        </Normal>
        <Transmission>
          <Enabled>false</Enabled>
          <OutputFile>BillboardAtlas_Transmission</OutputFile>
        </Transmission>
      </BillboardAtlasLayers>
    </Settings>
    <Trees>
      <Tree>
        <Path>.\palm.spm</Path>
        <BillboardColor>ff999999</BillboardColor>
        <OutputFile>palm.srt</OutputFile>
        <BillboardsEnable>true</BillboardsEnable>
        <BillboardsCount>6</BillboardsCount>
        <BillboardsAlphaTest>0.3</BillboardsAlphaTest>
        <BillboardsOverhead>false</BillboardsOverhead>
        <BillboardsWeight>1</BillboardsWeight>
        <BillboardsHorizHeight>0.5</BillboardsHorizHeight>
        <BillboardsDiffuseFile></BillboardsDiffuseFile>
        <BillboardsNormalsFile></BillboardsNormalsFile>
        <BillboardsTransmissionFile></BillboardsTransmissionFile>
        <BillboardIndexPositions/>
      </Tree>
    </Trees>
    <MapBanks>
      <Bank>
        <AtlasLayerFiles>
          <Diffuse AtlasType="0" File="..\..\..\..\..\..\..\UDK\UDK-2012-03\Binaries\SpeedTreeModeler\Samples\Textures\PalmFrond.tga"/>
        </AtlasLayerFiles>
        <Settings>
          <Scale>1</Scale>
          <Rotated>false</Rotated>
          <BankSize_X>1</BankSize_X>
          <BankSize_Y>1</BankSize_Y>
        </Settings>
      </Bank>
    </MapBanks>
  </Session>
</SpeedTreeCompile>
